{
  "name": "algamoney-ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.1.0",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "9.1.0",
    "@angular/compiler": "9.1.0",
    "@angular/core": "9.1.0",
    "@angular/forms": "9.1.0",
    "@angular/platform-browser": "9.1.0",
    "@angular/platform-browser-dynamic": "9.1.0",
    "@angular/router": "9.1.0",
    "@auth0/angular-jwt": "^3.0.1",
    "chart.js": "^2.7.2",
    "core-js": "^3.4.2",
    "font-awesome": "^4.7.0",
    "moment": "^2.18.1",
    "ng2-toasty": "^4.0.3",
    "ngx-currency": "^2.2.2",
    "primeicons": "^2.0.0",
    "primeng": "^9.0.3",
    "rxjs": "^6.2.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular/cli": "9.1.0",
    "@angular/compiler-cli": "9.1.0",
    "@angular/language-service": "9.1.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "ts-node": "~8.5.2",
    "tslint": "~5.20.1",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": "8.1.2",
    "npm": "5.0.3"
  }
}
